version: '3'

networks:
    easy-docker-net:

services:
#    app:
#        container_name: easy-docker-app
#        build: ./app
#        image: easy-docker
#        depends_on:
#            - mysql-database
#        ports:
#            - "8080:8080"
#        restart: always
#        networks:
#            - easy-docker-net

    mysql-database:
        container_name: easy-docker-mysql
        image: mysql:8.0.19
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
        restart: always
        ports:
            - "0.0.0.0:3308:3306"
        networks:
            - easy-docker-net